0
"                                                    0         1         2         3         4         5   6
0    Profit & Loss account of Coal India (in Rs. Cr.)    Mar 20    Mar 19    Mar 18    Mar 17    Mar 16 NaN
1                                                 NaN   12 mths   12 mths   12 mths   12 mths   12 mths NaN
2                                              INCOME       NaN       NaN       NaN       NaN       NaN NaN
3                     Revenue From Operations [Gross]    313.05    430.92    477.00    415.24    212.74 NaN
4                Less: Excise/Sevice Tax/Other Levies     81.47    115.53    119.94    130.14     49.71 NaN
5                       Revenue From Operations [Net]    231.58    315.39    357.06    285.10    163.03 NaN
6                            Total Operating Revenues    845.16    934.30    364.50    289.88    165.53 NaN
7                                        Other Income  11566.33  10548.66   9571.03  15004.75  17129.39 NaN
8                                       Total Revenue  12411.49  11482.96   9935.53  15294.63  17294.92 NaN
9                                            EXPENSES       NaN       NaN       NaN       NaN       NaN NaN
10                         Cost Of Materials Consumed     15.17     18.39     19.04     19.72     21.21 NaN
11                      Operating And Direct Expenses     73.07    151.62    118.01     83.39    101.10 NaN
12  Changes In Inventories Of FG,WIP And Stock-In ...     15.68     -9.41     42.09     83.49    -94.55 NaN
13                          Employee Benefit Expenses    545.25    474.66    525.04    415.63    360.72 NaN
14                                      Finance Costs      5.26     18.04   -257.86   -136.23   -123.80 NaN
15             Depreciation And Amortisation Expenses     54.39     26.25     18.14     17.52     16.41 NaN
16                                     Other Expenses    401.14    240.14    166.59    300.52    193.09 NaN
17                                     Total Expenses   1112.23    920.54    620.70    784.40    526.72 NaN
18  Profit/Loss Before Exceptional, ExtraOrdinary ...  11299.26  10562.42   9314.83  14510.23  16768.20 NaN
19                                  Exceptional Items      0.00      0.00      0.00      0.00      0.00 NaN
20                             Profit/Loss Before Tax  11299.26  10562.42   9314.83  14510.23  16768.20 NaN
21                  Tax Expenses-Continued Operations       NaN       NaN       NaN       NaN       NaN NaN
22                                        Current Tax      0.00    157.25    118.63     11.14    175.20 NaN
23                       Less: MAT Credit Entitlement   -138.28     37.88    101.39      0.00      0.00 NaN
24                                       Deferred Tax      0.00      0.00      0.00      0.00      0.00 NaN
25                              Tax For Earlier Years   -119.90    -26.62      4.17      0.00      0.00 NaN
26                                 Total Tax Expenses     18.38     92.75     21.41     11.14    175.20 NaN
27  Profit/Loss After Tax And Before ExtraOrdinary...  11280.88  10469.67   9293.42  14499.09  16593.00 NaN
28             Profit/Loss From Continuing Operations  11280.88  10469.67   9293.42  14499.09  16593.00 NaN
29                         Profit/Loss For The Period  11280.88  10469.67   9293.42  14499.09  16593.00 NaN
30                       OTHER ADDITIONAL INFORMATION       NaN       NaN       NaN       NaN       NaN NaN
31                                 EARNINGS PER SHARE       NaN       NaN       NaN       NaN       NaN NaN
32                                    Basic EPS (Rs.)     18.31     16.87     14.97     23.13     26.27 NaN
33                                  Diluted EPS (Rs.)     18.31     16.87     14.97     23.13     26.27 NaN
34  VALUE OF IMPORTED AND INDIGENIOUS RAW MATERIAL...       NaN       NaN       NaN       NaN       NaN NaN
35                             Imported Raw Materials      0.00      0.00      0.00      0.00      0.00 NaN
36                           Indigenous Raw Materials      0.00      0.00      0.00      0.00      0.00 NaN
37                     STORES, SPARES AND LOOSE TOOLS       NaN       NaN       NaN       NaN       NaN NaN
38                         Imported Stores And Spares      0.00      0.00      0.00      0.00      0.00 NaN
39                       Indigenous Stores And Spares      0.00      0.00      6.93      8.22     10.32 NaN
40                   DIVIDEND AND DIVIDEND PERCENTAGE       NaN       NaN       NaN       NaN       NaN NaN
41                              Equity Share Dividend   7395.27   8105.58  10242.24  12352.76  17306.84 NaN
42                                    Tax On Dividend      0.00      0.00    279.27    627.18    237.53 NaN
43                           Equity Dividend Rate (%)    120.00    131.00    165.00    199.00    274.00 NaN"
